# InterdimensionalThings

./: .gitignore  InterdimensionalThings.sln
InterdimensionalThings/: InterdimensionalThings.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
InterdimensionalThings/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ReceiptController.cs  ThingsAdminController.cs  ThingsController.cs
InterdimensionalThings/Data/: ApplicationDbContext.cs
InterdimensionalThings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InterdimensionalThings/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InterdimensionalThings/Migrations/: 20180806171237_CreateUserSchema.Designer.cs  20180806171237_CreateUserSchema.cs  20180806171450_Things.Designer.cs  20180806171450_Things.cs  20180806182619_TimeStamps.Designer.cs  20180806182619_TimeStamps.cs  20180806200747_NarrowPrice.Designer.cs  20180806200747_NarrowPrice.cs  20180807154006_Category.Designer.cs  20180807154006_Category.cs  20180807161834_ThingsCategories.Designer.cs  20180807161834_ThingsCategories.cs  20180807181828_CartID.Designer.cs  20180807181828_CartID.cs  20180807195743_DateCreatedMissing.Designer.cs  20180807195743_DateCreatedMissing.cs  20180809180545_CartAndSomething.Designer.cs  20180809180545_CartAndSomething.cs  20180810170936_CartAndUser.Designer.cs  20180810170936_CartAndUser.cs  20180814171016_ThingOrders.Designer.cs  20180814171016_ThingOrders.cs  20180815152146_noncecheckoutmodel.Designer.cs  20180815152146_noncecheckoutmodel.cs  20180817175158_shippingoption.Designer.cs  20180817175158_shippingoption.cs  20180817183638_shippingoptinorder.Designer.cs  20180817183638_shippingoptinorder.cs  ApplicationDbContextModelSnapshot.cs
InterdimensionalThings/Models/: ApplicationUser.cs  CheckoutModel.cs  ErrorViewModel.cs  ReceiptModel.cs  SettingsModel.cs  Thing.cs  ThingCart.cs  ThingCartThing.cs  ThingCategory.cs  ThingsOrder.cs  ThingsOrderThing.cs
InterdimensionalThings/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InterdimensionalThings/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
InterdimensionalThings/Properties/: launchSettings.json
InterdimensionalThings/Properties/PublishProfiles/: InterdimensionalThings - Web Deploy.pubxml
InterdimensionalThings/Services/: DataScraperService.cs  EmailSender.cs  IEmailSender.cs  SettingsService.cs
InterdimensionalThings/Views/: _ViewImports.cshtml
InterdimensionalThings/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
InterdimensionalThings/Views/Cart/: Index.cshtml
InterdimensionalThings/Views/Checkout/: Index.cshtml
InterdimensionalThings/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
InterdimensionalThings/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
InterdimensionalThings/Views/Receipt/: Index.cshtml
InterdimensionalThings/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InterdimensionalThings/Views/Things/: Details.cshtml  Index.cshtml
InterdimensionalThings/Views/ThingsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterdimensionalThings/wwwroot/css/: orbit.css  site.css
InterdimensionalThings/wwwroot/js/: site.js
