<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Things\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Checkout\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20180806170233_CreateUserSchema.Designer.cs" />
    <Compile Remove="Migrations\20180806170233_CreateUserSchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\AccountController.cs~" />
    <None Remove="Controllers\CartController.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Program.cs~" />
    <None Remove="Startup.cs~" />
    <None Remove="appsettings.json~" />
    <None Remove="Data\ApplicationDbContext.cs~" />
    <None Remove="Views\_ViewImports.cshtml~" />
    <None Remove="Models\ApplicationUser.cs~" />
    <None Remove="Models\CheckoutModel.cs~" />
    <None Remove="Models\SettingsModel.cs~" />
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\CartController.cs~" />
    <None Remove="Models\ThingsOrder.cs~" />
    <None Remove="Models\ThingsOrder.cs~" />
    <None Remove="Models\ThingCartThing.cs~" />
    <None Remove="Models\ThingCart.cs~" />
    <None Remove="Views\Shared\_Layout.cshtml~" />
    <None Remove="Views\Shared\_LoginPartial.cshtml~" />
    <None Remove="Views\Account\Login.cshtml~" />
    <None Remove="Views\Home\About.cshtml~" />
    <None Remove="Views\Home\Contact.cshtml~" />
    <None Remove="Views\Account\Login.cshtml~" />
  </ItemGroup>
</Project>
