<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>2c513acf-fe73-4eab-a4be-3c45e5403219</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="Braintree" Version="4.5.0" />
    <PackageReference Include="smartystreets-dotnet-sdk" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Things\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Views\Receipt\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20180806170233_CreateUserSchema.Designer.cs" />
    <Compile Remove="Migrations\20180806170233_CreateUserSchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\AccountController.cs~" />
    <None Remove="Controllers\CartController.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Program.cs~" />
    <None Remove="Startup.cs~" />
    <None Remove="appsettings.json~" />
    <None Remove="Data\ApplicationDbContext.cs~" />
    <None Remove="Views\_ViewImports.cshtml~" />
    <None Remove="Models\ApplicationUser.cs~" />
    <None Remove="Models\CheckoutModel.cs~" />
    <None Remove="Models\SettingsModel.cs~" />
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\CartController.cs~" />
    <None Remove="Models\ThingsOrder.cs~" />
    <None Remove="Models\ThingsOrder.cs~" />
    <None Remove="Models\ThingCartThing.cs~" />
    <None Remove="Models\ThingCart.cs~" />
    <None Remove="Views\Shared\_Layout.cshtml~" />
    <None Remove="Views\Shared\_LoginPartial.cshtml~" />
    <None Remove="Views\Account\Login.cshtml~" />
    <None Remove="Views\Home\About.cshtml~" />
    <None Remove="Views\Home\Contact.cshtml~" />
    <None Remove="Views\Account\Login.cshtml~" />
    <None Remove="Views\Account\Register.cshtml~" />
    <None Remove="Views\Account\ConfirmEmail.cshtml~" />
    <None Remove="Views\Account\ForgotPasswordConfirmation.cshtml~" />
    <None Remove="Views\Shared\_LoginPartial.cshtml~" />
    <None Remove="Views\Shared\_Layout.cshtml~" />
    <None Remove="Views\Manage\_Layout.cshtml~" />
    <None Remove="Views\Manage\_Layout.cshtml~" />
    <None Remove="Views\Manage\Index.cshtml~" />
    <None Remove="Views\Cart\Index.cshtml~" />
    <None Remove="Views\Cart\Index.cshtml~" />
    <None Remove="Models\Thing.cs~" />
    <None Remove="Models\ThingCategory.cs~" />
    <None Remove="Models\ThingsOrderThing.cs~" />
    <None Remove="Controllers\HomeController.cs~" />
    <None Remove="Controllers\ManageController.cs~" />
    <None Remove="Controllers\ThingsAdminController.cs~" />
    <None Remove="Data\ApplicationDbContext.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Views\Checkout\Index.cshtml~" />
    <None Remove="Services\DataScraperService.cs~" />
    <None Remove="Services\SettingsService.cs~" />
    <None Remove="Services\EmailSender.cs~" />
    <None Remove="Views\Account\Lockout.cshtml~" />
    <None Remove="Startup.cs~" />
    <None Remove="Secret.cs~" />
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\ThingsController.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Services\EmailSender.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Startup.cs~" />
    <None Remove="Startup.cs~" />
    <None Remove="Views\Account\ExternalLogin.cshtml~" />
    <None Remove="Views\Account\AccessDenied.cshtml~" />
    <None Remove="Views\Account\Login.cshtml~" />
    <None Remove="Views\Account\ForgotPassword.cshtml~" />
    <None Remove="Views\Account\ForgotPasswordConfirmation.cshtml~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Controllers\CheckoutController.cs~" />
    <None Remove="Views\Checkout\Index.cshtml~" />
    <None Remove="Views\Home\Index.cshtml~" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css~" />
  </ItemGroup>
</Project>
